# RelatorioFluids

./: App.config  Dosagem.cs  DosagemModel.cs  Program.cs  Relatorio.Designer.cs  Relatorio.cs  Relatorio.resx  RelatorioFluids.csproj  RelatorioFluids.sln  Repositorio.cs  Template_Relatorio.xlsx
Migrations/: 20240128140520_init.Designer.cs  20240128140520_init.cs  20240129120402_alterarColunasQtd.Designer.cs  20240129120402_alterarColunasQtd.cs  20240202215033_removerDataFim.Designer.cs  20240202215033_removerDataFim.cs  20240202215259_addColumReceita.Designer.cs  20240202215259_addColumReceita.cs  20240202221228_dafaultValueDataHora.Designer.cs  20240202221228_dafaultValueDataHora.cs  RepositorioModelSnapshot.cs
Properties/DataSources/: Dosagem.datasource
Properties/PublishProfiles/: FolderProfile.pubxml
